file C:\\\\Automate\\\\RedditBot\\Out\\pic.mp4
file C:\\\\Automate\\\\RedditBot\\0\\p.mp4
file C:\\\\Automate\\\\RedditBot\\0\\m.mp4
file C:\\\\Automate\\\\RedditBot\\0\\0f.mp4
file C:\\\\Automate\\\\RedditBot\\0\\1f.mp4
file C:\\\\Automate\\\\RedditBot\\0\\2f.mp4
file C:\\\\Automate\\\\RedditBot\\0\\3f.mp4
file C:\\\\Automate\\\\RedditBot\\0\\4f.mp4
file C:\\\\Automate\\\\RedditBot\\1\\p.mp4
file C:\\\\Automate\\\\RedditBot\\1\\m.mp4
file C:\\\\Automate\\\\RedditBot\\1\\0f.mp4
file C:\\\\Automate\\\\RedditBot\\1\\1f.mp4
file C:\\\\Automate\\\\RedditBot\\1\\2f.mp4
file C:\\\\Automate\\\\RedditBot\\1\\3f.mp4
file C:\\\\Automate\\\\RedditBot\\1\\4f.mp4
file C:\\\\Automate\\\\RedditBot\\2\\p.mp4
file C:\\\\Automate\\\\RedditBot\\2\\m.mp4
file C:\\\\Automate\\\\RedditBot\\2\\0f.mp4
file C:\\\\Automate\\\\RedditBot\\2\\1f.mp4
file C:\\\\Automate\\\\RedditBot\\2\\2f.mp4
file C:\\\\Automate\\\\RedditBot\\2\\3f.mp4
file C:\\\\Automate\\\\RedditBot\\2\\4f.mp4
file C:\\\\Automate\\\\RedditBot\\3\\p.mp4
file C:\\\\Automate\\\\RedditBot\\3\\m.mp4
file C:\\\\Automate\\\\RedditBot\\3\\0f.mp4
file C:\\\\Automate\\\\RedditBot\\3\\1f.mp4
file C:\\\\Automate\\\\RedditBot\\3\\2f.mp4
file C:\\\\Automate\\\\RedditBot\\3\\3f.mp4
file C:\\\\Automate\\\\RedditBot\\3\\4f.mp4
file C:\\\\Automate\\\\RedditBot\\4\\p.mp4
file C:\\\\Automate\\\\RedditBot\\4\\m.mp4
file C:\\\\Automate\\\\RedditBot\\4\\0f.mp4
file C:\\\\Automate\\\\RedditBot\\4\\1f.mp4
file C:\\\\Automate\\\\RedditBot\\4\\2f.mp4
file C:\\\\Automate\\\\RedditBot\\4\\3f.mp4
file C:\\\\Automate\\\\RedditBot\\4\\4f.mp4
file C:\\\\Automate\\\\RedditBot\\Out\\out.mp4
file C:\\\\Automate\\\\RedditBot\\Out\\out2.mp4
